# Environment mode (development or production)
REACT_APP_ENV=production

# Local development endpoints
REACT_APP_DEV_API_WS_URL=ws://localhost:8000/ws/
REACT_APP_DEV_API_BASE_URL=http://localhost:8000/

# Production endpoints
REACT_APP_PROD_API_WS_URL=wss://api.murmurstack.com/ws/
REACT_APP_PROD_API_BASE_URL=https://api.murmurstack.com/

CI=false 